body
	margin: 0
	min-height: 100vh
	text-align: center

.sidebar
	position: fixed
	top: 0
	left: 0
	background-color: rgba(#000, 0.8)
	height: 100vh
	transition: all 0.5s
	color: #fff
	text-transform: uppercase
	transform: translateX(-100%)
	overflow: scroll
	ul
		list-style: none
		margin: 0
		padding: 0
		li
			padding: 10px 20px
			margin: 0
	.clicado
		background-color: rgba(#ff0000, 0.8)
	&.visivel
		transform: translateX(0)

.submenu
	height: 0px
	overflow: hidden
	transition: all 0.5s

.submenu-clicado

.fechar
	text-align: right